# flink-sql-submit

./: README.md  env.sh  pom.xml  run.sh
src/main/java/com/guren/sqlsubmit/: SqlSubmit.java
src/main/java/com/guren/sqlsubmit/cli/: CliOptions.java  CliOptionsParser.java  SqlCommandParser.java
src/main/java/com/guren/sqlsubmit/function/: OrderedSplitFunction.java  ScopedFunction.java  SplitFunction.java
src/main/resources/: q2.sql  q3.sql  q4.sql  q5.sql
